# luban-framework

./: .gitignore  Directory.Build.props  LICENSE  LuBan.FrameWork.sln  README.en.md  README.md
LuBan.AIAgent/: LuBan.AIAgent.csproj  README.en.md  README.md
LuBan.AIAgent/Abstractions/: AgentExecutionContext.cs  AgentRequest.cs  AgentResult.cs  ChatMessage.cs  ChatOptions.cs  ChatRequest.cs  ChatResponse.cs  ChatRole.cs  (+45 more)
LuBan.AIFlow/: AIClientBuilder.cs  AIOptions.cs  GlobalUsing.cs  IAIClient.cs  LuBan.AIFlow.csproj  README.en.md  README.md
LuBan.ApprovalFlow/: ApprovalFlowOptions.cs  FlowBuilder.cs  FlowContextAccessor.cs  FlowEngine.cs  FlowExtensions.cs  GlobalUsing.cs  LuBan.ApprovalFlow.csproj  README.en.md  README.md
LuBan.CloudStorage/: CloudStorageClientFactory.cs  CloudStorageOptions.cs  CloundStorageClientFactory.cs  EnumSupplierType.cs  FStream.cs  FileHandler.cs  GlobalUsing.cs  ICloudStorageClient.cs  LuBan.CloudStorage.csproj  NewUrlAttribute.cs  README.en.md  README.md  UploadOptions.cs  UrlUpdateHelper.cs  appsettings.json
LuBan.Common/: AnonymousTypeUtil.cs  ApiClientUtil.cs  AraReplayAttacksUtil.cs  ArgsUtil.cs  Base64Util.cs  BaseSingleInstance.cs  CalcUtil.cs  CallContext.cs  CodeUtil.cs  CollectionUtil.cs  ComputerUtil.cs  ConfigUtil.cs  ConsoleUtil.cs  DataTableUtil.cs  DateTimeUtil.cs  DecimalUtil.cs  DeprecatedAttribute.cs  DynamicUtil.cs  EmailUtil.cs  EnumUtil.cs  EnvironmentArgsUtil.cs  FastCopy.cs  FastILUtil.cs  GlobalUsing.cs  GuidUtil.cs  HexConverter.cs  HtmlUtil.cs  IPUtil.cs  ImageUtil.cs  LANUtil.cs  Limiter.cs  LinQExtention.cs  LocalCacheUtil.cs  LuBan.Common.csproj  ModelUtil.cs  NacosConfigUtil.cs  NumberUtil.cs  OptUtil.cs  PasswordUtil.cs  ProcessUtil.cs  (+25 more)
LuBan.DI/: GlobalUsing.cs  IScoped.cs  ISingleton.cs  ITransient.cs  LuBan.DI.csproj  README.en.md  README.md  ServiceDescriptorUtil.cs  ServiceProviderUtil.cs
LuBan.EMailKit/: EMailFactory.cs  EMailOptions.cs  EnumClientType.cs  GlobalUsing.cs  IEMailClient.cs  LuBan.EMailKit.csproj  README.en.md  README.md  appsettings.json
LuBan.EventBus/: GlobalUsing.cs  LuBan.EventBus.csproj  README.en.md  README.md
LuBan.Linq/: EnumerableExtensions.cs  EnumerableTExtensions.cs  ExpressionExtensions.cs  GlobalUsing.cs  LuBan.Linq.csproj  NamePairExtensions.cs  QueryableExtensions.cs  QueryableTExtensions.cs  README.en.md  README.md  TreeListExtensions.cs  TreeListExtentions.cs
LuBan.Lives/: BaseLiveClient.cs  EnumLive.cs  GlobalUsing.cs  ILiveClient.cs  LiveFactory.cs  LiveOption.cs  LuBan.Lives.csproj  README.en.md  README.md  appsettings.json
LuBan.LogLib/: DbLogCleaner.cs  GlobalUsing.cs  LoggerCollector.cs  LuBan.LogLib.csproj  README.en.md  README.md
LuBan.Office/: GlobalUsing.cs  License.cs  LuBan.Office.csproj  README.en.md  README.md
LuBan.Orm/: BaseRepository.cs  CyclopsOrm.cs  CyclopsOrmConst.cs  DbConnectionOptions.cs  DbTran.cs  GlobalUsing.cs  LuBan.Orm.csproj  LuBanOrm.cs  MapsterExtention.cs  OrmResource.Designer.cs  OrmResource.resx  README.en.md  README.md  RepositoryExtention.cs  SqlUtil.cs  UnitOfWork.cs  appsettings.json
LuBan.Orm.Test/: LuBan.Orm.Test.csproj  Program.cs  appsettings.json
LuBan.PdfKit/: GlobalUsing.cs  LuBan.PdfKit.csproj  PdfRectangle.cs  PdfUtil.cs  README.en.md  README.md  TextChunk.cs  TextLocationListener.cs
LuBan.Qingflow/: ConvertExtention.cs  GlobalUsing.cs  LuBan.Qingflow.csproj  OpenApiClient.cs  QingflowOptions.cs  README.en.md  README.md  appsettings.json
LuBan.Redis/: EnumRedisType.cs  GlobalUsing.cs  LuBan.Redis.csproj  LuBanRedis.cs  LuBanRedisExtentions.cs  README.en.md  README.md  RedisCache.cs  RedisClientBuilder.cs  RedisOptions.cs  appsettings.json
LuBan.Reporting/: GlobalUsing.cs  LuBan.Reporting.csproj  README.en.md  README.md  Report.cs
LuBan.Service/: BaseJobService.cs  BaseSubJobService.cs  GlobalUsing.cs  JobInfoAttribute.cs  JobLogService.cs  JobServiceLoader.cs  LuBan.Service.csproj  ParentJobService.cs  README.en.md  README.md
LuBan.Speech/: GlobalUsing.cs  ISpeechService.cs  LuBan.Speech.csproj  README.en.md  README.md  SpeechConfig.cs  SpeechFactory.cs
LuBan.Threading/: BlockingQueue.cs  GlobalUsing.cs  LockBuilder.cs  LuBan.Threading.csproj  PoolTaskStatus.cs  README.en.md  README.md  SimpleTaskPool.cs  SimpleThreadPool.cs  TaskUtil.cs  ThreadUtil.cs
LuBan.VideoKit/: GlobalUsing.cs  LuBan.VideoKit.csproj  README.en.md  README.md  VideoUtil.cs
LuBan.Web.Core/: BaseStartup.cs  DbRepository.cs  GlobalUsing.cs  HostingOptions.cs  LuBan.Web.Core.csproj  README.en.md  README.md  ServiceHost.cs  WebApp.cs  appsettings.json
LuBan.Wechat/: GlobalUsing.cs  IWechatCorpClient.cs  LuBan.Wechat.csproj  README.en.md  README.md  TencentLocationServiceClient.cs  WechatCallBackCall.cs  WechatClientFactory.cs  WechatClientInterceptor.cs  WechatCorpCallBackCall.cs  WechatCorpClient.cs  XmlResolve.cs  appsettings.json
LuBan.XTestProject/: ApprovalFlowUnitTest.cs  BaseRepositoryUnitTest.cs  ChatModelProviderGetModelsTest.cs  CodeGeneratorUnitTest.cs  ConfigUtilUnitTest.cs  CurrencyUtilUnitTest.cs  DynamicReportUnitTest.cs  EventBusUnitTest.cs  GLMChatModelProviderTest.cs  GlobalUsing.cs  ImageUtilUnitTest.cs  KimiChatModelProviderTest.cs  LuBan.UnitTestProject.csproj  LuBan.XTestProject.csproj  LuBanLiveUnitTest.cs  MapsterUnitTest.cs  MemoryCacheUnitTest.cs  ModelUtilUnitTest.cs  NacosConfigUtilUnitTest.cs  ObjectAsyncLockUnitTest.cs  OptUtilTests.cs  OrmConcurrentTest.cs  PdfUtilUnitTest.cs  PptxUnitTest.cs  QingflowClientUnitTest.cs  RagFlowUnitTest.cs  RedisUnitTest.cs  RegionSeedUnitTest.cs  ReportUnitTest.cs  SignalRUnionTest.cs  SimpleThreadPoolUnitTest.cs  ThreadSafeListUnitTest.cs  TreeListUnitTest.cs  VideoToolUnitTest.cs  WechatCorpUnitTest.cs  WechatMsgUnitTest.cs  WordDocumentUnitTest.cs  ZipUnitTest.cs  appsettings.json
WebApplication.Models/: BusHospitalInfo.cs  WebApplication.Models.csproj
WebApplication1/: Dockerfile  GlobalUsing.cs  LuBan.db  Nuget.Config  Program.cs  WebApplication1.csproj  appsettings.dev.json  appsettings.json  appsettings.pro.json  appsettings.uat.json  log4net.config
(+774 files in other folders)
