<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>$(AssemblyName)</PackageId>
    <Title>$(AssemblyName)</Title>
    <Version>2026.7.17.1</Version>
    <Authors>yswenli</Authors>
    <Description>LuBan Framework中Office相关的SDK，目前支持在windows平台下操作ppt，例如文本、图片、表格、视频等</Description>
    <Copyright>$(Authors)</Copyright>
    <PackageIcon>favicon.png</PackageIcon>
    <PackageReleaseNotes>LuBan Framework中Office相关的SDK，目前支持在windows平台下操作ppt，例如文本、图片、表格、视频等</PackageReleaseNotes>
    <PackageTags>$(AssemblyName);web;api;aspnet;aspnetcore;LuBan;yswenli</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Libs\Aspose.CAD.dll" />
    <None Remove="Libs\Aspose.Cells.dll" />
    <None Remove="Libs\Aspose.Page.dll" />
    <None Remove="Libs\Aspose.Pdf.dll" />
    <None Remove="Libs\Aspose.Slides.dll" />
    <None Remove="Libs\Aspose.Total.lic" />
    <None Remove="Libs\Aspose.Words.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="10.0.10" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuBan.Common\LuBan.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aspose.CAD">
      <HintPath>Libs\Aspose.CAD.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Cells">
      <HintPath>Libs\Aspose.Cells.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Page">
      <HintPath>Libs\Aspose.Page.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.PDF">
      <HintPath>Libs\Aspose.Pdf.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Slides">
      <HintPath>Libs\Aspose.Slides.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Words">
      <HintPath>Libs\Aspose.Words.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Libs\Aspose.CAD.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Libs\Aspose.Cells.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Libs\Aspose.Page.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Libs\Aspose.Pdf.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Libs\Aspose.Slides.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Libs\Aspose.Total.lic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Libs\Aspose.Words.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\favicon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SqlSugarCore" Version="5.1.4.216" />
    <PackageReference Update="System.Security.Cryptography.Xml" Version="10.0.10" />
  </ItemGroup>

</Project>
