<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>CS1591;CS1572;CS1573</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="yswenli.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="yswenli.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LuBan.EMailKit" Version="2026.7.21.2" />
		<PackageReference Include="LuBan.Web.Core" Version="2026.7.21.2" />
		<PackageReference Include="LuBan.Wechat" Version="2026.7.21.2" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.27.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\face-recognition.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\files\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SqlSugarCore" Version="5.1.4.216" />
	  <PackageReference Update="System.Security.Cryptography.Xml" Version="10.0.10" />
	</ItemGroup>

</Project>
