<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>$(AssemblyName)</PackageId>
    <Title>$(AssemblyName)</Title>
    <Version>2026.7.21.1</Version>
    <Authors>yswenli</Authors>
    <Description>LuBan Framework中AI Flow接口集成方案</Description>
    <Copyright>$(Authors)</Copyright>
    <PackageIcon>favicon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>$(AssemblyName);ai;web;api;aspnet;aspnetcore;LuBan;yswenli</PackageTags>
    <PackageReleaseNotes>LuBan Framework中AI接口集成方案</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\favicon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuBan.Common\LuBan.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SqlSugarCore" Version="5.1.4.216" />
    <PackageReference Update="System.Security.Cryptography.Xml" Version="10.0.10" />
  </ItemGroup>

</Project>
