<License>
	<Data>
		<LicensedTo>Xiamen YINLEME Information Technologies Stock CO., LTD</LicensedTo>
		<EmailTo>459552633@qq.com</EmailTo>
		<LicenseType>Developer OEM</LicenseType>
		<LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
		<OrderID>181107020905</OrderID>
		<UserID>232430</UserID>
		<OEM>This is a redistributable license</OEM>
		<Products>
			<Product>Aspose.Total for .NET</Product>
		</Products>
		<EditionType>Enterprise</EditionType>
		<SerialNumber>7fdc451c-2d42-4860-ba9c-c19ee2acbabd</SerialNumber>
		<SubscriptionExpiry>20191107</SubscriptionExpiry>
		<LicenseVersion>3.0</LicenseVersion>
		<LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
	</Data>
	<Signature>TJRqZpae17qsuZQy56d8SW8Rh8ZXw61QPvouw1bPP0akg/FJb0sAY4LS9TdLk5Q5mnvuohXXNjDuAJWOtb7xlWbsAR14nk9EEh+iLthaulRsj4vVo8/DLJj0kkFhq+gGrf1yQBpzra7oUmYz0/4fQbW0dYkvsE24qhkYuxvJEhw=</Signature>
</License>