<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>$(AssemblyName)</Title>
		<Version>2026.7.13.1</Version>
		<Authors>yswenli</Authors>
		<Description>LuBan Framework中api核心功能项目，基于aspnetcore集成di、jwt、swagger、codefirtst、支持多种常见数据库、nacos配置中心、统一接口回复参数、全局异常捕获、全局接口日志、防重放攻击、图形验证码、快捷上下文对象、上传下载、数据导入导出等功能</Description>
		<Copyright>yswenli</Copyright>
		<PackageIcon>favicon.png</PackageIcon>
		<PackageReleaseNotes>LuBan Framework中api核心功能项目，基于aspnetcore集成di、jwt、swagger、codefirtst、支持多种常见数据库、nacos配置中心、统一接口回复参数、全局异常捕获、全局接口日志、防重放攻击、图形验证码、快捷上下文对象、上传下载、数据导入导出等功能</PackageReleaseNotes>
		<PackageTags>$(AssemblyName);web;api;aspnet;aspnetcore;LuBan;yswenli</PackageTags>
		<PackageId>$(AssemblyName)</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\favicon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ben.Demystifier" Version="0.4.1" />
		<PackageReference Include="JWT.Standard" Version="2025.5.7.1" />
		<PackageReference Include="Lazy.Captcha.Core" Version="2.2.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		<PackageReference Include="nacos-sdk-csharp" Version="1.3.10" />
		<PackageReference Include="nacos-sdk-csharp.AspNetCore" Version="1.3.10" />
		<PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="1.3.10" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="4.150.0" />
		<PackageReference Include="SKIT.FlurlHttpClient.Wechat.TenpayV3" Version="3.16.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LuBan.ApprovalFlow\LuBan.ApprovalFlow.csproj" />
		<ProjectReference Include="..\LuBan.CloudStorage\LuBan.CloudStorage.csproj" />
		<ProjectReference Include="..\LuBan.Reporting\LuBan.Reporting.csproj" />
		<ProjectReference Include="..\LuBan.Service\LuBan.Service.csproj" />
		<ProjectReference Include="..\LuBan.Common\LuBan.Common.csproj" />
		<ProjectReference Include="..\LuBan.LogLib\LuBan.LogLib.csproj" />
		<ProjectReference Include="..\LuBan.Orm\LuBan.Orm.csproj" />
		<ProjectReference Include="..\LuBan.Redis\LuBan.Redis.csproj" />
		<ProjectReference Include="..\LuBan.Speech\LuBan.Speech.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="SqlSugarCore" Version="5.1.4.216" />
		<PackageReference Update="System.Security.Cryptography.Xml" Version="10.0.9" />
	</ItemGroup>

</Project>
