<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2026.7.11.2</Version>
    <PackageId>$(AssemblyName)</PackageId>
    <Title>$(AssemblyName)</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>yswenli</Authors>
    <PackageTags>$(AssemblyName);web;api;aspnet;aspnetcore;LuBan;yswenli</PackageTags>
    <Copyright>$(Authors)</Copyright>
    <Description>LuBan Framework集成日志核心</Description>
    <PackageIcon>favicon.png</PackageIcon>
    <PackageReleaseNotes>LuBan Framework集成日志核心</PackageReleaseNotes>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\favicon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuBan.Common\LuBan.Common.csproj" />
    <ProjectReference Include="..\LuBan.Orm\LuBan.Orm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SqlSugarCore" Version="5.1.4.216" />
    <PackageReference Update="System.Security.Cryptography.Xml" Version="10.0.9" />
  </ItemGroup>

</Project>
