<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>$(AssemblyName)</PackageId>
    <Title>$(AssemblyName)</Title>
    <Version>2026.7.17.1</Version>
    <Authors>yswenli</Authors>
    <Description>LuBan Framework中审批流开发套件</Description>
    <Copyright>$(Authors)</Copyright>
    <PackageIcon>favicon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>$(AssemblyName);approvalflow;workflow;api;aspnet;aspnetcore;LuBan;yswenli</PackageTags>
    <PackageReleaseNotes>LuBan Framework中审批流开发套件</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\exampleData.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\exampleData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <None Include="..\favicon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <ProjectReference Include="..\LuBan.Common\LuBan.Common.csproj" />
    <ProjectReference Include="..\LuBan.DI\LuBan.DI.csproj" />
    <ProjectReference Include="..\LuBan.EventBus\LuBan.EventBus.csproj" />
    <ProjectReference Include="..\LuBan.Orm\LuBan.Orm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SqlSugarCore" Version="5.1.4.216" />
    <PackageReference Update="System.Security.Cryptography.Xml" Version="10.0.10" />
  </ItemGroup>

</Project>
