<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>$(AssemblyName)</PackageId>
    <Title>$(AssemblyName)</Title>
    <Version>2026.7.12.1</Version>
    <Authors>yswenli</Authors>
    <Description>LuBan Framework中服务处理相关，包括常规Service的集成处理和后台任务JobService的处理</Description>
    <Copyright>$(Authors)</Copyright>
    <PackageIcon>favicon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>$(AssemblyName);job;background;baseservice;web;api;aspnet;aspnetcore;LuBan;yswenli</PackageTags>
    <PackageReleaseNotes>LuBan Framework中服务处理相关，包括常规Service的集成处理和后台任务JobService的处理</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\favicon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuBan.Common\LuBan.Common.csproj" />
    <ProjectReference Include="..\LuBan.DI\LuBan.DI.csproj" />
    <ProjectReference Include="..\LuBan.Orm\LuBan.Orm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SqlSugarCore" Version="5.1.4.216" />
    <PackageReference Update="System.Security.Cryptography.Xml" Version="10.0.9" />
  </ItemGroup>

</Project>
